# Stylish-Maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/sunilson/stylishmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sunilson/stylishmaps/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/at/sunilson/stylishmaps/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/at/sunilson/stylishmaps/data/: DataModule.kt  Repository.kt
app/src/main/java/at/sunilson/stylishmaps/data/entities/: Location.kt  MapStyle.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/at/sunilson/stylishmaps/data/network/: RetrofitHelpers.kt  RetrofitService.kt
app/src/main/java/at/sunilson/stylishmaps/export/: ExportFragment.kt  ExportModule.kt  ExportViewModel.kt
app/src/main/java/at/sunilson/stylishmaps/maps/: MapsFragment.kt  MapsModule.kt  MapsViewModel.kt
app/src/main/java/at/sunilson/stylishmaps/maps/searchList/: SearchListRecyclerAdapter.kt
app/src/main/java/at/sunilson/stylishmaps/maps/styleList/: StyleListRecyclerAdapter.kt
app/src/main/java/at/sunilson/stylishmaps/maps/stylePicker/: StylePickerBottomSheet.kt  StylePickerViewModel.kt
app/src/main/java/at/sunilson/stylishmaps/utils/: BindingAdapters.kt  BitmapUtils.kt  Do.kt  NonNullLiveData.kt  SingleLiveData.kt  SystemExtensionFunctions.kt  ViewExtensionFunctions.kt
app/src/main/res/anim/: move_in_from_left_slightly.xml  move_in_from_right.xml  move_out_to_left_slightly.xml  move_out_to_right.xml
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: bottom_sheet_style_picker.xml  fragment_export.xml  fragment_maps.xml  search_list_item.xml  style_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cobalt.json  countries.json  greyworld.json  minimal.json  mondrian.json  noli.json  pale_dawn.json  pink.json  propia.json  purple.json  red_alert.json  roads.json  simple_retro.json  transport.json  vintage.json  vintage_blue_yellow.json  zombie.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: map_motion_layout.xml  paths.xml
app/src/test/java/at/sunilson/stylishmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
