<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="at.sunilson.stylishmaps.export.ExportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/map_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{viewModel.image}" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:fromBitmap="@{viewModel.image}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
